#Mongo-DB Atlas
spring.data.mongodb.host=cluster0-shard-00-01-a94zy.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.username=arcorradmin
spring.data.mongodb.password=arcorr12dmin
spring.data.mongodb.database=arrcorrdb
spring.data.mongodb.ssl=true

#Local
#server.port=8083
#server.ssl.key-store=ubtserver
#server.ssl.key-store-password=ubt@123Pass
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=server